BACK_IP_ADDR="localhost"
BACK_BASE_URL="http://localhost:5000"

USER_REGISTER="http://localhost:5000/api/users/register"
USER_LOGIN="http://localhost:5000/api/users/login"
USER="http://localhost:5000/api/users"
CATEGORIES="http://localhost:5000/api/categories"
PRODUCTS="http://localhost:5000/api/products"
VOUCHER="http://localhost:5000/api/vouchers"
VOUCHER_TYPES="http://localhost:5000/api/voucherTypes"
PROMO="http://localhost:5000/api/promo"
CART="http://localhost:5000/api/carts"
ADDRESS="http://localhost:5000/api/addresses"
FAQ="http://localhost:5000/api/faqs"
POSTS="http://localhost:5000/api/posts"
TRANSACTIONS="http://localhost:5000/api/transactions"
CONTACTS="http://localhost:5000/api/contacts"
PAGES="http://localhost:5000/api/pages"
BANNERS="http://localhost:5000/api/banners"
EMAILS="http://localhost:5000/api/emails"

HOMEPAGE_ENDPOINT="/"
LOGIN_ENDPOINT="/auth/login"